const locale = {
    global: {
        buttons: {
            next: '下一步',
            prev: '上一步',
            back: "返回",
            close: "關閉",
            submit_form: '送出表單'
        }
    },
    about: {
        description: {
            introduction: `琥白誕生於2021與2022之間
            故事的開始是一群來自不同背景的青年
            因為期望回歸根本的初心，於是扎根於臺灣
            因為對於農業未來的想像，於是深耕於傳產`,

            mission_values: `乘載文化底蘊的同時
            也持續注入新興的能量與創意
            結合地方與國際的思維
            推動資訊與設計的揉和

            從企劃到行銷、
            從設計到開發、
            從產地到產業、
            從傳承到創新

            以跨域整合的思維
            串連起所有的端點
            匯聚不同服務的影響力
            翻轉價值`,
        },

        brand: {
            name: '琥白 Kohaku',
            meaning: `琥珀，是液態的松脂，化石化的結晶，包裹千萬年前的生命，形成動人的時光膠囊。
            白，是設計中的留白，未被填滿而包容一切的自由。

            在琥白，才能和創意自在流動，去包裹一個個初出的想法， 幾經高壓凝結成獨一無二的寶石，綻放或柔美、或奪目的輝光。 這是一處孵夢之地，邀請你一起野放天馬行空的想法，發展那些大膽的可能。`,
        },

        milestone: [
            {
                date: '2021/09',
                content: [
                    '與「株式会社エムスクエア・ラボ（m2labo）」、「株式会社やさいバス（Vegibus）」合作並獲其投資',
                    '成立「創次方股份有限公司」'
                ]
            },
            {
                date: '2022/04',
                content: ['獲111年度教育部「U-start創新創業計畫」第一階段補助']
            },
            {
                date: '2022/07',
                content: ['成立「琥白股份有限公司」']
            },
            {
                date: '2022/08',
                content: [
                    '與「スズキ株式会社（Suzuki）」、「株式会社エムスクエア・ラボ（m2labo）」合作，共同開發MobileMover'
                ]
            },
            {
                date: '2023/03',
                content: ['與「株式会社CuboRex」合作，取得產品代理權']
            }
        ]
    },
    work: {
        project_types: {
            all: '全部',
            planning: '企劃發想與數位行銷',
            system: '系統設計 / 開發與維運',
            trading: '國內 / 國際貿易服務',
            product: '產品設計與量產開發',
            design: '品牌形象與視覺設計',
        },
        vegibus: {
            name: '產銷系統設計｜日本農產電商物流系統',
            detail: {
                tags: ["#系統開發", "#前端開發", "#網站介面設計"],
                paragraph: "與農產經銷日商 Vegibus 合作，致力於推廣農產品地產地銷的供應永續，為既有概念「蔬菜巴士」開發專屬資訊系統，一站整合產地供應、配送貨態、消費訂單與金流資訊，協助實現物流端自多站農家取貨、集運、沿線配送到府之複雜流程。落地營運的 Vegibus 蔬菜巴士，成功建立日本靜岡縣、茨城縣、千葉縣、大阪府等縣的在地農產物流網，讓消費者享受到低碳足跡、高新鮮度的蔬果，並建立友善永續的在地食農關係。",
            }
        },
        mobile_mover: {
            name: '機電整合開發｜自主移動機器人控制平台',
            detail: {
                tags: ["#嵌入式系統開發", "#前端開發", "#網站介面設計"],
                paragraph: "因應農村高齡化勞動力短缺、農業精緻化管理繁瑣等情境，提出農用自走車 —— Mobile Mover，以智慧農機作為未來解方，配合作物管理週期，實現壓草、除草、投藥、收成搬運等全功能農務支援。農用機電整合技術同時考量農場地域模型建構、地圖路徑分析、便利易用的掌上操作系統，並設計以銀髮農戶為對象適應系統的轉型服務流，為農場主減輕經營負擔。",
                description: {
                    desc_1: `Mobile Mover App 可為農機設定任務排程、路線、執行內容，並於執行中即時監控載具的工作情況`,
                    desc_2: `考量田間操作情境，Mobile Mover 首重移動裝置 App 開發，以平板控制並以虛擬搖桿以靈活操作`,
                    desc_3: `針對載具的執行路線、狀態、電量、速度、位置回報，即時監控載具，使用者可依照不同任務需求設定、編輯與儲存路徑，建立標準化工作內容。App 可管理多張地圖的多條路徑，簡明化田間管理工作內容，並透過綁定、置換使 Mobile Mover 彈性規劃任務路徑`
                }
            }
        },
        woodworking_book: {
            name: '書籍與裝幀｜木工藝工具書',
            detail: {
                tags: ["#裝幀設計", "#視覺設計", "#插畫設計"],
                paragraph: "與國立台灣工藝研究發展中心合作，實地採集影像、口述，細緻保存匠人50年技藝精華以傳承後勁，並執行編印出版，完成上架國家書店納入政府出版品。國家書店政府出版品連結：https://www.govbooks.com.tw/books/137952",
            }
        },
        mu_maison: {
            name: '傢俱設計｜慕廂－優雅收移的實木家具',
            detail: {
                tags: ["#家具設計", "#產品設計"],
                paragraph: "回應當代對室內工作空間靈活、共享等流動性訴求，慕廂收束實木家具的量體，以逐一靠攏的動作取代拆裝，輕鬆的收合桌、椅與邊櫃，並實現優雅不費力的平面推移。",
                description: {
                    desc_1: `三步驟展開使用不需工具組合`,
                    desc_2: `考量工法精選木料，梣木堅韌負以彎曲結構，松木輕軟使桌面細膩合用。牛皮桌面，回應辦公長時間操作鍵鼠、執筆書寫時置腕處的絕對舒適，並輕柔回饋筆觸。`,
                    desc_3: `將桌面折合、座椅靠攏，不需拆裝即可收納三件傢俱組合。收束實木傢俱的量體，空間轉換時實現優雅推移，定位再輕巧展開，旋即重啟生產力。`
                }
            }
        },
        leek_kimchi: {
            name: '日本高級超市 韭菜泡菜包裝設計',
            detail: {
                tags: ["#包裝設計", "#視覺設計"],
                paragraph: "輔導農家運用地產優勢研製韭菜泡菜特產，並協助設計包裝利供銷，增加農產加工增值的效益。",
            }
        },
        hiroshima_station: {
            name: '商空與展櫃｜廣島三原車站無人商店',
            detail: {
                tags: ["#空間設計", "#視覺設計"],
                paragraph: "於西日本JR地方車站建置無人商店，自陳設、空間、至店內視覺經一致性統籌規劃，兼具舒適感及實用的平衡，達到自在便利的購物體驗。",
            }
        },
        takahata_business_card: {
            name: '高畠市役場名片設計',
            detail: {
                tags: ["#名片設計", "#視覺設計"],
                paragraph: "為日本高畠市地區公所設計機關公務名片。LOGO結合市內之國家有形文化資產「舊高畠車站」，背面雅緻紋理則取自特色礦產「高畠石」。圍繞地方風情的細節增強基層機關與在地的連結，也使初見面的交換名片富饒更多驚喜話題。*畠：音田",
            }
        },
        m2labo_business_card: {
            name: '視覺與包裝｜M2Labo名片設計',
            detail: {
                tags: ["#名片設計", "#視覺設計"],
                paragraph: "與日本公司「エムスクエア・ラボ」合作，火紅的朝陽和夕陽也代表著日本的國旗，兩面圖像象徵企業日出而作，日落不息之精進精神。",
            }
        },
        pineapples: {
            name: '日本外銷｜出口屏東台農金鑽鳳梨',
            detail: {
                tags: ["#國際貿易", "#外銷服務"],
                paragraph: "協助屏東縣綠地農特產品生產合作社與農產經銷日商Vegibus對接合作，出口台農17號金鑽鳳梨，直送日本當地大型超市Kasumiカスミ。此為民間推動之農產外銷革新，由農家直送終端消費者，大幅提升產品新鮮度與價格競爭力，縮短外銷途徑提升農民收益，也讓日本民眾享用更新鮮、更便宜的台灣鳳梨。",
            }
        },
        lathe_machine_workshop: {
            name: '活動紀錄｜車床技術轉譯研究工作坊',
            detail: {
                tags: ["#活動紀錄", "#影片剪輯", "#腳本企劃"],
                paragraph: "與國立台灣工藝研究發展中心合作，實地採集影像、口述，細緻保存匠人50年技藝精華以傳承後勁，執行影片剪輯、影像紀錄，並於活動結束當日上映，作為活動結尾。車床活動紀錄連結：https://youtu.be/fygtvFBfvxU",
            }
        }
    },
    contact: {
        introduction: {
            title: `歡迎與琥白分享你的天馬行空，
            我們將為您從微小的點子打造亮眼解方！`,
            description: `來信說明您的產業需求與價值願景，
            我們會儘速與您聯繫！`
        },
        form: {
            project_type: '專案類型',
            project_types: {
                planning: '企劃發想與數位行銷',
                system: '系統設計 / 開發與維運',
                trade: '國內 / 國際貿易服務',
                product: '產品設計與量產開發',
                design: '品牌形象與視覺設計',
            },
            budget: '預算',
            estimated_project_time: '預估專案時間',
            project_content_overview: '專案內容概述',
            contact_person: '聯絡人',
            company_brand_name: '公司 / 品牌名稱',
            contact_number: '聯絡電話',
            contact_email: '聯絡信箱',
            validation: {
                required: '此處不可為空白',
                mail_format: '請輸入正確的信箱格式'
            },
        },
        popup: {
            confirm_submit: "確認送出",
            submit_form_confirmation: "確定要送出表單嗎？",
            thank_you: "謝謝您！",
            form_confirmation_message: "我們已收到您的回覆，並將確認信寄送到您填寫的聯絡信箱。"
        }
    }
}
export default locale